Javascript compability and new funcionality functions

# Functions list
* [Object.assign](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign)
* [String.startsWith](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/startsWith)
* [String.endsWith](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith)
* Object.values
	
	Get object key values as a array

* [Random interval](http://stackoverflow.com/questions/1527803/generating-random-numbers-in-javascript-in-a-specific-range#answer-1527820)

		Get a random int between the interval (first inclusive, sencond exclusive)